#file used to override default values - they go here.
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix=.jsp


# == database settings ==
spring.datasource.url=jdbc:mysql://localhost:3306/posts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mariah12!